@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

html, body {
    overflow-x: hidden;
  }
  body {
    position: relative;
    height: 100vh;
    width: 100%;
  }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;  
}

li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 25px 20%;
    min-width: 100%;
    min-height: 8vh;
    background-color: #24252A;
}

.logo-container {
    margin-right: auto;
    flex: 1;
}

.logo {
    max-width: 250px;
    cursor: pointer;
    margin-right: auto;
    margin-top: -10px;
    margin-bottom: -10px;
}

.nav_links {
    list-style: none;
    flex: 1;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0;
}

.nav_links li a:hover {
    color: #0088a9;
}

button {
    padding: 9px 25px;
    background-color: rgba(0,136,168,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

button:hover {
background-color: rgba(0,136,168,0.8);
}

.burger {
    display: none;
    right: auto;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color:  rgba(0,136,168,1);
    margin: 5px;
    position: relative;
    right: -40px;
}

.highlighted {
    background-color: rgba(0,136,168,0.8);
    border-radius: 20px;
}

.sectionOne {
    background-image: url(/images/alexandre-boucher-zZwLBL9W0tE-unsplash.jpg);
    width: 100%;
    min-height: 89vh;
    display: flex;
    opacity: 0.8;
}

.first-cta {
    margin: auto;
    text-align: center;
}

.first-cta h1 {
    font-size: 5vh;
}

.first-cta h2 {
    font-size: 3vh;
}

.first-cta h3 {
    font-size: 2.5vh;
}

/* iPhone */
@media screen and (max-width: 812px){
    body {
        overflow-x: hidden;
    }
    .burger {
       display: inline;
       cursor: pointer;
   }
   .nav_links {
       position: absolute;
       right: 0px;
       height: 600px;
       top: 109px;
       background-color: #24252A;
       z-index: 10;
       display: flex;
       flex-direction: column;
       align-items: center;
       width: 100%;
       transform: translateX(100%);
       transition: transform 0.5s ease-in;
   }
   .nav_links li {
        margin-top: 40px;
        margin-bottom: 60px;
        border: 2px rgba(0,136,168,1) solid;
        padding: 8px 30px 8px 30px;
        border-radius: 30px;
    }
}


/* iPad */
@media screen and (min-width: 813px) and (max-width: 1430px){
    body {
        overflow-x: hidden;
    }
    .burger {
        display: inline;
        cursor: pointer;
    }
    .nav_links {
        position: absolute;
        top: 100px;
        right: 0px;
        height: 700px;
        background-color: #24252A;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 50px 100px 50px;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 10;
    }
    .nav_links li {
        margin-bottom: 120px;
        border: 2px rgba(0,136,168,1) solid;
        padding: 8px 30px 8px 30px;
        border-radius: 30px;
    }
 }

 .nav-active {
     transform: translateX(0%);
 }

.sectionTwo {
    min-height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.container {
    max-width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    padding-top: 60px;
}

.container .card {
    max-width: 300px;
    height: 250px;
    position: relative;
    background: #b3ecff;
    margin: 30px 30px 50px 30px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}

.container .card:hover {
    height: 480px;
}

.container .card .imgBox {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 15px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.container .card .imgBox img {
    max-width: 100%;
    border-radius: 4px;
}

.container .card .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.2s;
}

.card p {
    padding: 10px;
}

.container-footer {
    min-height: 150px;
    min-width: 350px;
    background: red;
    flex-direction: column;
    margin: 10%;
}

.sectionTwo h1 {
    font-size: 5vh;
    font-weight: lighter;
    opacity: 0.5;
    text-align: left;
    width: 80%;
    margin: auto;
    padding-top: 30px;
}

.sectionTwo p {
    width: 80%;
    margin: auto;
    padding-bottom: 20px;
}

/* Contact Us Page */ 

.formBackground {
    width: 100%;
    height: auto;
    background-image: url(/images/fencing-form-background.jpg);
}

.form-container {
    height: 100%;
    width: 35%;
    background-color: #fff;
    opacity: 0.85;
    position: relative;
    left: 55%;
    padding: 3.5%;
    display: flex;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.form-container h2 {
    padding: 7.5%;
}

.submission {
    text-align: center;
}

@media screen and (max-width:650px) {
    .form-container {
        width: 80%;
        height: 100%;
        background-color: #fff;
        position: relative;
        left: 10%;
        padding-top: 10%;
    }

    .input {
        padding-right: 10%;
    }
}

.inputButton {
    margin-left: 5%;
    margin-bottom: 5%;
    padding: 1%;
}

.about {
    height: auto;
}

.about h1 {
    width: 80%;
    padding-top: 30px;
    font-size: 5vh;
    opacity: 0.5;
    font-weight: lighter;
    margin: auto;
}

.about p {
    padding-bottom: 50px;
    width: 80%;
    margin: auto;
}

.our-process {
    width: 100%;
    height: auto;
    padding-bottom: 100px;
    background-color: #f2f2f2;
}

.title h1 {
    opacity: 0.7;
    text-align: left;
    font-size: 5vh;
    margin: auto;
    width: 80%;
    padding-top: 30px;
    font-weight: lighter;
}

.title p {
    text-align: left;
    margin: auto;
    width: 80%;
    padding-bottom: 20px;
}

.our-process-container {
    margin: auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
    flex-direction: row;
}

.our-process-card {
    width: 900px;
    height: auto;
    margin: 20px;
    padding: 20px;   
    position: relative;
    opacity: 0.7;
    background-color: #b3ecff;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.process-image img {
    max-width: 125px;
    max-height: 125px;  
}

.process-image {
    position: relative;
}

.process-headline {
    text-align: center;
}

.process-description {
    text-align: center;
    padding: 20px;
}

.image-below-processes img {
    width: 100%;
    height: 50vh;
}

@media screen and (max-width: 600px) {
    .image-below-processes img {
        display: none;
}
}

footer {
    width: 100%;
    height: 300px;
    background-color: #24252A;
}

.index-form {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.form-index {
    height: auto;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    flex-direction: column;
    margin: auto;
}

.enquiry {
    width: 100%;
    height: auto;
    background: #b3ecff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin: auto;
    padding: 20px;
    text-align: center;
    opacity: 0.8;
}

.enquiry h1 {
    padding-bottom: 20px;
}

.form-final {
    width: 100%;
    height: auto;
    background: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin: auto;
    padding: 20px;
    opacity: 0.8;
}

.fencing {
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 20px;
    background: darkgray;
    text-align: right;
}

.fencing-photo {
    width: 400px;
    height: 400px;
}

.fencing-photo img {
    width: 400px;
    height: 400px;
}

.fencing-info {
    width: 550px;
    height: auto;
    position: relative;
    padding-bottom: 20px;
    padding-right: 20px;
}

.decking {
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 20px;
    background: red;
    text-align: left;
}

.decking-photo {
    width: 400px;
    height: 400px;
}

.decking-photo img {
    width: 400px;
    height: 400px;
}

.decking-info {
    width: 550px;
    height: auto;
    position: relative;
    padding-top: 20px;
    padding-left: 20px;
}

.sheds {
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 20px;
    background: royalblue;
    text-align: right;
}

.sheds-photo {
    width: 400px;
    height: 400px;
}

.sheds-photo img {
    width: 400px;
    height: 400px;
}

.sheds-info {
    width: 550px;
    height: auto;
    position: relative;
    padding-bottom: 20px;
    padding-right: 20px;
}